[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=Mac-OS-Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=500
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=44

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:org.manjaro.pamac.manager.desktop,applications:firefox.desktop,applications:brave-browser.desktop,applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:android-studio.desktop,applications:blender.desktop
leftClickAction=CycleThroughTasks
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=67
backgroundRadius=20
configurationSticker=true
iconSize=40
inConfigureAppletsMode=true
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=10
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
zoomLevel=4

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
maxLength=100
name=extended-top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][102]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][102][Configuration]
PreloadWeight=42

[Containments][12][Applets][103]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][12][Applets][103][Configuration]
PreloadWeight=42

[Containments][12][Applets][104]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][12][Applets][104][Configuration]
PreloadWeight=42

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=100

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=manjaro
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][41][Configuration]
PreloadWeight=92

[Containments][12][Applets][41][Configuration][Appearance]
dateDisplayFormat=BelowTime
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
selectedTimeZones=America/Chicago,America/New_York,Europe/London,Local,Asia/Singapore,Asia/Shanghai,Asia/Macau,Asia/Seoul
showLocalTimezone=true
showSeconds=true
showWeekNumbers=true

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][42][Configuration]
PreloadWeight=23

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][43][Configuration]
PreloadWeight=28
SystrayContainmentId=13

[Containments][12][Applets][97]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][12][Applets][97][Configuration]
PreloadWeight=52

[Containments][12][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][97][Shortcuts]
global=Ctrl+Shift+N

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=18

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;42;103;102;104;43;41;97
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=55
shadowSize=40
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][44][Configuration]
PreloadWeight=18

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][45][Configuration]
PreloadWeight=18

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=18

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][47][Configuration]
PreloadWeight=18

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][52][Configuration]
PreloadWeight=18

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][55][Configuration]
PreloadWeight=18

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][57][Configuration]
PreloadWeight=18

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][58][Configuration]
PreloadWeight=18

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][59][Configuration]
PreloadWeight=18

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][92][Configuration]
PreloadWeight=18

[Containments][13][Applets][93]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][93][Configuration]
PreloadWeight=18

[Containments][13][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][94][Configuration]
PreloadWeight=18

[Containments][13][Applets][95]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][95][Configuration]
PreloadWeight=18

[Containments][13][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller_plus

[Containments][49]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][50][Configuration]
PreloadWeight=0

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][49][Applets][51][Configuration]
PreloadWeight=10

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=6
name=Notification-Shade
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=9
wallpaperplugin=org.kde.image

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][48][Configuration]
ContainmentId=49
PreloadWeight=0

[Containments][5][Applets][53]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][53][Configuration]
ContainmentId=54
PreloadWeight=0

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=48;53
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=270
isStickedOnBottomEdge=true
lastSidebarVisibilityMode=9
lengthExtMargin=2
mouseWheelActions=false
panelSize=100
panelTransparency=30
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][5][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][54]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][56][Configuration]
PreloadWeight=0

[Containments][54][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Pie Chart

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][56][Configuration][SensorColors]
cpu/all/system=61,71,233
cpu/all/usage=61,174,233
cpu/all/user=154,61,233
cpu/system/AverageClock=239,49,89
cpu/system/TotalLoad=73,239,49
cpu/system/loadavg5=239,49,160
cpu/system/nice=49,123,239
cpu/system/sys=159,49,239
cpu/system/user=49,239,206
mem/physical/allocatedlevel=212,49,239
mem/physical/applicationlevel=49,239,108
mem/physical/availablelevel=83,49,239
mem/physical/buflevel=67,239,49
mem/physical/cachelevel=191,49,239
mem/physical/freelevel=49,205,239
mem/physical/usedlevel=239,111,49
memory/physical/applicationPercent=233,61,105
memory/physical/bufferPercent=233,223,61
memory/physical/cachePercent=140,233,61
memory/physical/freePercent=233,120,61
memory/physical/usedPercent=233,61,208
network/all/download=239,49,124
network/all/upload=239,49,138
system/processors/processors=186,239,49

[Containments][54][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/AverageClock","cpu/all/loadavg5","cpu/all/usage","cpu/all/system","cpu/all/user","memory/physical/usedPercent","memory/physical/applicationPercent","memory/physical/freePercent","memory/physical/bufferPercent","memory/physical/cachePercent","memory/physical/freePercent","memory/physical/usedPercent"]
lowPrioritySensorIds=[]

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][54][Applets][64][Configuration]
PreloadWeight=0

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[LayoutSettings]
activities=
backgroundStyle=0
color=gold
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
